shop.add.name.required=A name is required
shop.add.country.required=A country is required


#REGISTRATION
registration.user.name=username
registration.user.pw=password
registration.user.email=E-Mail address