.rotate(@angle: -90deg) {
    -webkit-transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    -ms-transform: rotate(@angle);
    -o-transform: rotate(@angle);
}

body {
    padding: 0;
    margin: 0;
}

table tr:first-child td, .rateableColumn {
    text-align: center;
    vertical-align: middle;
}

td {
    min-width: 120px;
}

.highlight {
    background: whitesmoke;
}

.permHighlight, .highlight.permHighlight, tr:hover td.permHighlight {
    background: #D1FFD3;
}

.column0, .row0 {
    font-weight: bold;
}

.decisionState {
    font-style: italic;
    font-weight: normal;
    color: #0064CD;
    opacity: 0.7;
}

.column0 {
    min-width: 200px;
}

.topBar, .leftBar {
    margin: 0;
    list-style: none;
    position: fixed;
    background: #fff;

    li {
        color: #404040;
        padding: 5px 5px 4px;
    }
}

.leftBar {
    border-right: 1px solid #DDD;
    li {
        border-top: 1px solid #DDD;
        display: block;
    }
}

.topBar {
    border-bottom: 1px solid #DDD;

    li {
        text-align: center;
        vertical-align: middle;
        border-left: 1px solid #DDD;
        margin-bottom: 1px;
        display: inline-block;
        position: relative;
        top: -4px;
    }
}

table .column0, table .row0 {
    //display: none;
}

#cornerOverlay {
    position: fixed;
    top: 0;
    left: 0;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    z-index: 10;
    background: #fff;
}