page.title                              = Open Decision Repository
page.acronym                            = ODR

page.logo.description                   = Logo of the Open Decision Repository

page.footer                             = If you have questions or comments regarding the Open Decision Repository, please address them to uwe@vanheesch.net. Also visit our group-website at http://www.cs.rug.nl/search/.

toggle                                  = [show/hide]


####################################################
#               Navigation
####################################################
page.mainMenu.start.text                 = Start
page.mainMenu.start.title                = Navigate to the start page
page.mainMenu.projects.text              = Projects
page.mainMenu.projects.title             = Browse through your active projects or start a new one.
page.mainMenu.search.text                = Search
page.mainMenu.search.title               = Search for public projects based on certain criteria
page.mainMenu.learnMore.text             = Learn more
page.mainMenu.learnMore.title            = Learn more about the ODR and the people behind it