####################################################
#               Common
####################################################
button.submit                               = Submit
button.add                                  = Add
button.login                                = Login
button.logout                               = Logout
button.register                             = Register
button.clear                                = Clear


label.name                                  = Name
label.description                           = Description
label.email                                 = E-Mail
label.password                              = Password
label.members                               = Members
label.arguments                             = Arguments
label.decision                              = Decision
label.problem                               = Problem
label.oprId                                 = OPR URL
label.pleaseSelect                          = Please select

constraint.required                         = *
constraint.maxlength                        = maxlength
constraint.minlength                        = minlength
constraint.charset                          = input charset
constraint.username                         = unregistered
constraint.projectname                      = unregistered
constraint.email                            = valid and unregistered

####################################################
#               Decision
####################################################
decision.name                               = Name

decision.page.title                         = Decision
decision.heading                            = Decision
decision.success                            = Decision successful
decision.fail                               = Decision failed

####################################################
#               Registration
####################################################
registration.page.title                     = Registration
registration.heading                        = Registration
registration.success                        = Registration successful
registration.fail                           = Registration failed

####################################################
#               Login
####################################################
login.fail                                  = Login failed, e-mail and/or password wrong.

####################################################
#               Project
####################################################
project.manage.success                      = Project successfully submitted
project.manage.fail                         = Project submission failed

project.manage.remove.member                = Remove this member from the project

project.manage.help.enter                   = type the e-mail address of a person that you want to add to your project.

project.manage.no.project.selected.title    = No project selected
project.manage.no.project.selected.text     = Please browse through your projects to navigate to a project.

project.add.page.title                      = Create project
project.add.heading                         = Create project
projects.page.title                         = Your projects

projects.zeroProjects                      = Currently, you have no projects. Please click <a href="manageProject.html?create">here</a> to create a new project
projects.help.title                        = Information
projects.help.content                      = Here you get an overview about your projects. Please choose one, to get more details.

####################################################
#               Project-Overview
####################################################
projectoverview.page.title                 = Project: {Name}
projectoverview.heading                    = Project: {Name}

projectOverview.no.project.selected.title  = No projects selected
projectOverview.manage.no.project.selected.text = Please browse through your projects to navigate to a project.


####################################################
#               Iteration
####################################################
iteration.startDate                         = Start date
iteration.endDate                           = End date

iteration.page.title                        = Iteration
iteration.heading                           = Iteration
iteration.success                           = Iteration successful
iteration.fail                              = Iteration failed