####################################################
#               Common
####################################################
button.submit                               = Submit
button.add                                  = Add
button.login                                = Login
button.logout                               = Logout
button.register                             = Register
button.clear                                = Clear


label.name                                  = Name
label.description                           = Description
label.email                                 = E-Mail
label.password                              = Password
label.members                               = Members
label.arguments                             = Arguments
label.decision                              = Decision
label.problem                               = Problem
label.oprId                                 = OPR URL
label.pleaseSelect                          = Please select

constraint.required                         = *
constraint.maxlength                        = maxlength
constraint.minlength                        = minlength
constraint.charset                          = input charset
constraint.username                         = unregistered
constraint.projectname                      = unregistered
constraint.email                            = valid and unregistered

####################################################
#               Decision
####################################################
decision.name                               = Name

decision.page.title                         = Decision
decision.heading                            = Decision
decision.success                            = Decision successful
decision.fail                               = Decision failed

####################################################
#               Registration
####################################################
registration.page.title                     = Registration
registration.heading                        = Registration
registration.success                        = Registration successful
registration.fail                           = Registration failed

####################################################
#               Project
####################################################
project.manage.success                      = Project successfully submitted
project.manage.fail                         = Project submission failed

project.manage.remove.member                = Remove this member from the project

project.manage.help.enter                   = start typing, then select a person using the enter key or mouse. confirm using the add button.

project.manage.no.project.selected.title    = No project selected
project.manage.no.project.selected.text     = Please browse through your projects to navigate to a project.

project.add.page.title                      = Create project
project.add.heading                         = Create project

####################################################
#               Iteration
####################################################
iteration.startDate                         = Start date
iteration.endDate                           = End date

iteration.page.title                        = Iteration
iteration.heading                           = Iteration
iteration.success                           = Iteration successful
iteration.fail                              = Iteration failed