####################################################
#               Common
####################################################
button.submit                               = Submit
button.clear                                = Clear

label.name                                  = Name
label.description                           = Description
label.email                                 = E-Mail address
label.password                              = Password

####################################################
#               Decision
####################################################
decision.name                               = Name
decision.problem                            = Problem
decision.argments                           = Arguments
decision.patterRepoId                       = OPR-ID

####################################################
#               Registration
####################################################
registration.page.title                     = Registration
registration.heading                        = Registration

####################################################
#               Add project
####################################################
project.add.page.title                      = Create project
project.add.heading                         = Create project
