####################################################
#               Common
####################################################
button.submit                               = Submit
button.login                                = Login
button.register                             = Register
button.logout                               = Logout
button.clear                                = Clear


label.name                                  = Name
label.description                           = Description
label.email                                 = E-Mail
label.password                              = Password

constraint.required                         = *
constraint.maxlength                        = maxlength
constraint.minlength                        = minlength
constraint.charset                          = input charset
constraint.username                         = unregistered
constraint.email                            = valid and unregistered

####################################################
#               Decision
####################################################
decision.name                               = Name
decision.problem                            = Problem
decision.argments                           = Arguments
decision.patterRepoId                       = OPR-ID

####################################################
#               Registration
####################################################
registration.page.title                     = Registration
registration.heading                        = Registration
registration.success                        = Registration successful
registration.fail                           = Registration failed

####################################################
#               Add project
####################################################
project.add.page.title                      = Create project
project.add.heading                         = Create project
