####################################################
#               Common
####################################################
button.submit                               = Submit
button.add                                  = Add
button.delete                               = Delete
button.cancel                               = Cancel
button.login                                = Login
button.logout                               = Logout
button.register                             = Register
button.clear                                = Clear


label.name                                  = Name
label.description                           = Description
label.email                                 = E-Mail
label.password                              = Password
label.members                               = Members
label.arguments                             = Arguments
label.decision                              = Decision
label.problem                               = Problem
label.oprId                                 = OPR URL
label.pleaseSelect                          = Please select

constraint.required                         = *
constraint.maxlength                        = maxlength
constraint.minlength                        = minlength
constraint.charset                          = input charset
constraint.username                         = unregistered
constraint.projectname                      = unregistered
constraint.iterationname                    = unused in this project
constraint.decisionname                     = unused in this project
constraint.email                            = valid and unregistered

####################################################
#               Registration
####################################################
registration.page.title                     = Registration
registration.heading                        = Registration
registration.success                        = Registration successful
registration.fail                           = Registration failed

####################################################
#               Login
####################################################
login.fail                                  = Login failed, e-mail and/or password wrong.

####################################################
#               Project
####################################################
project.manage.success                      = Project successfully submitted
project.manage.fail                         = Project submission failed

project.manage.remove.member                = Remove this member from the project

project.manage.help.enter                   = type the e-mail address of a person that you want to add to your project.

project.manage.no.project.selected.title    = No project selected / no project member
project.manage.no.project.selected.text     = Please browse through your projects to navigate to a project.

project.create.page.title                   = Create project
project.create.heading                      = Create project
project.create.help.headline                = General information
project.create.help.text                    = Use this form to create a new project. Creation is simple, just type in the name of your project and you are already done. A description is optional. You can also add members to your project. Don't worry if other project members or customers aren't already registered, you can still add them to the project.

project.update.page.title                   = Modify project
project.update.heading                      = Modify project
project.update.help.headline                = General information
project.update.help.text                    = Use this form to update your project.

project.delete.page.title                   = Delete project
project.delete.heading                      = Delete project
project.delete.confirm                      = Are you sure want to delete the project 
project.delete.help.headline                = Deletion is irreversible
project.delete.help.text                    = Please be aware that you won't be able to recover any data from our system after you confirmed the deletion. If you don't wan't to delete the project, simply navigate to another page or close the window.



####################################################
#               Iteration
####################################################
iteration.delete.confirmation               = Are you sure you want to delete the iteration 


iteration.startDate                         = Start date
iteration.endDate                           = End date

iteration.page.title                        = Iteration
iteration.heading                           = Iteration

iteration.new                               = New iteration
iteration.delete                            = Delete iteration

iteration.success                           = Iteration successful
iteration.fail                              = Iteration failed
iteration.creator                           = Creator



####################################################
#               Decision
####################################################
decision.new                                = New decision
