####################################################
#               Common
####################################################
button.submit                               = Submit
button.add                                  = Add
button.delete                               = Delete
button.cancel                               = Cancel
button.reset                                = Reset
button.login                                = Login
button.logout                               = Logout
button.register                             = Register
button.clear                                = Clear
button.next                                 = Next step
button.previous                             = Previous step
button.to.last                              = To last step
button.backtoproject                        = back to project

label.bigger                                = bigger
label.smaller                               = smaller
label.name                                  = Name
label.description                           = Description
label.date                                  = Date
label.time                                  = Time:
label.email                                 = E-Mail
label.password                              = Password
label.members                               = Members
label.arguments                             = Arguments
label.decision                              = Decision
label.problem                               = Problem
label.opr.link                              = OPR link
label.pleaseSelect                          = Please select
label.template                              = Template
label.concerns                              = Concerns
label.relationship.type                     = Relationship type
label.version                               = Version
label.type                                  = Type
label.state                                 = State
label.initiators                            = Initiators
label.status                                = Status
label.relationships                         = Relationships
label.concern.number                        = ID
label.tags                                  = Tags
label.optional                              = optional

constraint.required                         = *
constraint.maxlength                        = maxlength
constraint.minlength                        = minlength
constraint.charset                          = input charset
constraint.username                         = unregistered
constraint.projectname                      = unregistered
constraint.iterationname                    = unused in this project
constraint.decisionname                     = unused in this project
constraint.email                            = valid and unregistered
constraint.concernname                      = valid and not in use

####################################################
#               Registration
####################################################
registration.page.title                     = Registration
registration.heading                        = Registration
registration.success                        = Registration successful
registration.fail                           = Registration failed

####################################################
#               Login
####################################################
login.fail                                  = Login failed, e-mail and/or password wrong.

####################################################
#               Project
####################################################
project.manage.success                      = Project successfully submitted
project.manage.fail                         = Project submission failed

project.manage.remove.member                = Remove this member from the project

project.manage.help.enter                   = type the e-mail address of a person that you want to add to your project.

project.manage.no.project.selected.title    = No project selected / no project member
project.manage.no.project.selected.text     = Please browse through your projects to navigate to a project.

project.create.page.title                   = Create project
project.create.heading                      = Create project
project.create.help.headline                = General information
project.create.help.text                    = Use this form to create a new project. Creation is simple, just type in the name of your project and you are already done. A description is optional. You can also add members to your project. Don't worry if other project members or customers aren't already registered, you can still add them to the project.

project.update.page.title                   = Modify project
project.update.heading                      = Modify project
project.update.help.headline                = General information
project.update.help.text                    = Use this form to update your project.

project.delete.page.title                   = Delete project
project.delete.heading                      = Delete project
project.delete.confirm                      = Are you sure want to delete the project 
project.delete.help.headline                = Deletion is irreversible
project.delete.help.text                    = Please be aware that you won't be able to recover any data from our system after you confirmed the deletion. If you don't wan't to delete the project, simply navigate to another page or close the window.



####################################################
#               Iteration
####################################################
iteration.delete.confirmation               = Are you sure you want to delete the iteration 


iteration.startDate                         = Start date
iteration.endDate                           = End date
iteration.duration                          = Duration

iteration.page.title                        = Iteration
iteration.heading                           = Iteration

iteration.new                               = New iteration
iteration.delete                            = Delete iteration

iteration.success                           = Iteration successful
iteration.fail                              = Iteration failed
iteration.creator                           = Creator
iteration.description                       = optional
iteration.documentedBy                      = Documented by
iteration.creationdate                      = Creation date

iteration.duration.value                    = {0}d {1}h {2}min
iteration.error.intersection                = intersection with other iteration


####################################################
#               Concern
####################################################
concern.heading                             = Concerns
concern.error.doubleEntrie                  = <b>Tags:</b> duplicate Tags


####################################################
#               Decision
####################################################
decision.new                                = New decision

####################################################
#               Decision wizard
####################################################
decision.wizard.page.title                  = Manage decision wizard

decision.wizard.success.message             = Decision successfully saved
decision.wizard.fail.message                = Failed to save decision

decision.wizard.headline.create             = Add decision: {0}
decision.wizard.headline.update             = Update decision: {0}
decision.wizard.headline.essentials         = Essentials
decision.wizard.headline.template           = Attributes
decision.wizard.headline.relationships      = Relationships
decision.wizard.headline.state              = State
decision.wizard.headline.confirmation       = Confirmation

decision.wizard.essentials.date             = Date
decision.wizard.essentials.template.information = The data for the previously selected template won't be lost. Simply change the template to the previous template if you want to retrieve the previously entered data.


decision.wizard.relationship.add            = Add relationship
decision.wizard.relationship.existing       = Existing relationships
decision.wizard.relationship.after.information  = The Open Decision Repository allows relationships to decisions which have been made after this decision although this is logically impossible. You will still be able to use the whole ODR functionality but note that such documentation is confusing.

decision.wizard.state.initiator.required    = At least one initiator is required
decision.wizard.state.change.information    = A new version for this decision will be created when you change the state of the decision. Please be aware that concerns and relationship modifications will be applied to the new version. Also, consider changing the initiators.

decision.wizard.decided.after               = [decided after]
decision.wizard.confirmation.relationships  = {0} <<{1}>> {2}