####################################################
#               Common
####################################################
button.submit                               = Submit
button.login                                = Login
button.register                             = Register
button.logout                               = Logout
button.clear                                = Clear


label.name                                  = Name
label.description                           = Description
label.email                                 = E-Mail
label.password                              = Password

constraint.required                         = *
constraint.maxlength                        = maxlength
constraint.minlength                        = minlength
constraint.charset                          = input charset
constraint.username                         = unregistered
constraint.email                            = valid and unregistered

####################################################
#               Decision
####################################################
decision.name                               = Name

decision.page.title                         = Decision
decision.heading                            = Decision
decision.success                            = Decision successful
decision.fail                               = Decision failed

label.arguments                             = Arguments
label.decision                              = Decision
label.problem                               = Problem
label.oprId                                 = OPR URL

####################################################
#               Registration
####################################################
registration.page.title                     = Registration
registration.heading                        = Registration
registration.success                        = Registration successful
registration.fail                           = Registration failed

####################################################
#               Add project
####################################################
project.add.page.title                      = Create project
project.add.heading                         = Create project

####################################################
#               Iteration
####################################################
iteration.startDate                         = Start date
iteration.endDate                           = End date

iteration.page.title                        = Itertion
iteration.heading                           = Iteration
iteration.success                           = Iteration successful
iteration.fail                              = Iteration failed