####################################################
#               User menu
####################################################
user.menu.welcome                           = Welcome 

####################################################
#               Learn more
####################################################
learnMore.page.title                        = Learn more
learnMore.headline                          = The Open Decision Repository Project



####################################################
#               Project overview
####################################################
projects.page.title                        = Your projects

projects.no.project                        = You have no projects, click <a href="createProject.html?create" class="projectCreateLink">here</a> to create a new project.
projects.create.text                       = Click <a href="createProject.html?create" class="projectCreateLink">here</a> to create a new project.
projects.help.title                        = Information
projects.help.content                      = Here you get an overview about your projects. Please choose one, to get more details.
projects.help.create.title                 = Create a new project
projects.help.create.text                  = If you want to create a new project, please click <a href="createProject.html?create" class="projectCreateLink">here</a>.



####################################################
#               Project-Details
####################################################
projectDetails.page.title                        = Project: 

projectDetails.members                           = Project Members

projectDetails.iterations.headline               = Iterations
projectDetails.iterations.add                    = Create new iteration
projectDetails.iterations.duration               = days

projectDetails.actions.headline                  = Actions
projectDetails.actions.edit.title                = Click here to edit this decision
projectDetails.actions.delete.title              = Click here to delete this decision (requires confirmation)

projectDetails.help.title                        = Project details
projectDetails.help.text                         = On this page you can find several details of your project. You can edit or delete this project by clicking on one of the icons on the bottom of this page.

projectDetails.no.project.selected.title  = No projects selected
projectDetails.manage.no.project.selected.text = Please browse through your projects to navigate to a project.