####################################################
#               User menu
####################################################
user.menu.welcome                           = Welcome 

####################################################
#               Learn more
####################################################
learnMore.page.title                        = Learn more
learnMore.headline                          = The Open Decision Repository Project



####################################################
#               Project overview
####################################################
projects.page.title                        = Your projects

projects.no.project                        = You have no projects, click <a id="createProjectLink" href="project/create" class="projectCreateLink">here</a> to create a new project.
projects.create.text                       = Click <a id="createProjectLink" href="project/create" class="projectCreateLink">here</a> to create a new project.
projects.help.title                        = Information
projects.help.content                      = Here you get an overview about your projects. Please choose one, to get more details.
projects.help.create.title                 = Create a new project
projects.help.create.text                  = If you want to create a new project, please click <a id="sidebarCreateProjectLink" href="project/create" class="projectCreateLink">here</a>.



####################################################
#               Project-Details
####################################################
projectDetails.page.title                        = Project

projectDetails.members                           = Members

projectDetails.iterations.headline               = Iterations
projectDetails.iterations.add                    = Add iteration
projectDetails.iteration.delete                  = Delete iteration
projectDetails.decision.delete                   = Delete decision
projectDetails.decision.delete.message           = Are you sure you to delete the decision 

projectDetails.concern.headline                  = Concerns
projectDetails.concern.add                       = Add concern
projectDetails.concern.delete                    = Delete concern


projectDetails.actions.edit.title                = Click here to edit this project
projectDetails.actions.delete.title              = Click here to delete this project (requires confirmation)


projectDetails.decisions.headline                = Decisions
projectDetails.decisions.quick.add               = Quick add decision
projectDetails.decisions.wizard.add              = Add decision using the wizard

projectDetails.help.title                        = Project details
projectDetails.help.text                         = On this page you can find several details of your project. You can edit or delete this project by clicking on one of the icons on the bottom of this page.

projectDetails.no.project.selected.title  = No projects selected
projectDetails.manage.no.project.selected.text = Please browse through your projects to navigate to a project.

projectDetails.visualizations                   = Visualizations
projectDetails.visualizations.relationship      = Relationship view
projectDetails.visualizations.chronological     = Chronological view

####################################################
#               Iteartion
####################################################
iteration.page.title                             = Iteration
iteration.table.title                            = All Iterations
datetimePicker.wrongOrder                        = <b>Date:</b> start date after end date
wrongFormat                                      = could not be understood as a date

iteration.actions.create.title                   = Click here to create a new iteration
iteration.actions.edit.title                     = Click here to edit this iteration
iteration.actions.delete.title                   = Click here to delete this iteration (requires confirmation)
datetimePicker.wrongOrder                        = <b>Date:</b> start date after end date
wrongFormat                                      = could not be understood as a date

iteration.calendar.head                          = Calendar
iteration.calendar.text                          = This calendar displays all created iterations



####################################################
#               Decision details
####################################################
decision.details.edit.decision                    = Click here to edit this concern
decision.details.create.decision                  = Click here to create this concern

decision.details.no.values                        = No textual description has been provided for this decision.

decision.details.abstract.headline                = Abstract
decision.details.abstract.state                   = State: {0}
decision.details.abstract.initiators              = Initiators: 
decision.details.abstract.initiator               = {0} <{1}>
decision.details.abstract.template                = Template: {0}
decision.details.abstract.version.id              = Version id: {0, number, ###}
decision.details.abstract.documented.when         = Documented when: {0, date, yyyy-MM-dd HH:mm z}
decision.details.abstract.decided.when            = Decided when: {0, date, yyyy-MM-dd HH:mm z}


decision.details.concerns.headline                = Concerns


decision.details.relationship.outgoing.headline   = Outgoing relationships
decision.details.relationship.outgoing            = <<{0}>>


decision.details.relationship.incoming.headline   = Incoming relationships
decision.details.relationship.incoming            = <<{0}>>


decision.details.history.headline                 = History
decision.details.history.current.version          = Current version
decision.details.history.entry                    = <<{0}>> {1, date, yyyy-MM-dd HH:mm z}
decision.details.history.more                     = more


####################################################
#               Concern
####################################################
concern.page.title                                = Concerns

concern.actions.create.title                   = Click here to create a new concerndecision.details.edit.decision
concern.actions.edit.title                     = Click here to edit this concern
concern.actions.delete.title                   = Click here to delete this concern (requires confirmation)


####################################################
#               NAVIGATION
####################################################

navigation.seperator                                        =  /
navigation.edit                                             = Edit
navigation.create                                           = Create
navigation.delete                                           = Delete
navigation.iteration                                        = Iteration
navigation.iterations                                       = Iterations
navigation.concern                                          = Concern
navigation.concerns                                         = Concerns
navigation.decision                                         = Decision
navigation.decisions                                        = Decisions
navigation.members                                          = Members
navigation.version                                          = Version
navigation.project                                          = Project
navigation.projects                                         = Projects
navigation.register                                         = Register
navigation.home                                             = Home
navigation.user                                             = User


####################################################
#               HELPTEXTS (SIDEBAR)
####################################################
help.concern.externalId                                     = Here, you can create new concerns. <ul><li><b>Id</b> - Maybe you use another software to handle your concerns. To reference these concerns, you can enter the concern Id from the external software</li><li><b>Name</b> - name of the concern</li><li><b>Description</b> - description of the concern</li><li><b>Tags</b> - create as many tags as you want</li></ul>

