####################################################
#               Landing page
####################################################
landing.title                               = Welcome

landing.heading                             = Welcome to the Open Decision Repository
landing.text1                               = The Open Decision Repository (ODR) is a web application that provides functionality to document the architectural design decision of you application. It focuses on the documentation for software-intensive systems but could also be used for other systems.
landing.text2                               = To get started <a href="register.html" title="Create an account">create a user account</a> or use the following test account. <br /><br /><dl><dt>Email-address</dt><dd>test@example.com</dd><dt>Password</dt><dd>12345</dd></dl>

landing.example                             = Relationship view example

landing.sidebar.beta.heading                = Beta release
landing.sidebar.beta.text                   = The deployed version is a beta release. For questions or suggestions please use the feedback menu to the right or send an email to <a href="mailto:info@decisionrepository.com" title="Send an email to the ODR team">info@decisionrepository.com</a>.

landing.sidebar.error.heading               = Bugs, errors and suggestions
landing.sidebar.error.text                  = If you find a bug or error please let us know! Only with your help the ODR can become usable and stable. If you notice any points for improvement or have any suggestions please let us now. You can contact us using the feedback menu to your right but we prefer the <a href="http://code.google.com/p/opendecisionrepository/issues/entry" title="Link to the bug tracker">bug tracker</a>.

####################################################
#               User menu
####################################################
user.menu.welcome                           = Welcome 

####################################################
#               Learn more
####################################################
learnMore.page.title                        = Learn more
learnMore.headline                          = The Open Decision Repository Project



####################################################
#               Project overview
####################################################
projects.page.title                        = Your projects

projects.no.project                        = You have no projects, click <a id="createProjectLink" href="project/create" class="projectCreateLink">here</a> to create a new project.
projects.create.text                       = Click <a id="createProjectLink" href="project/create" class="projectCreateLink">here</a> to create a new project.
projects.help.title                        = Information
projects.help.content                      = Here you get an overview about your projects. Please choose one, to get more details.
projects.help.create.title                 = Create a new project
projects.help.create.text                  = If you want to create a new project, please click <a id="sidebarCreateProjectLink" href="project/create" class="projectCreateLink">here</a>.



####################################################
#               Project-Details
####################################################
projectDetails.page.title                        = Project

projectDetails.members                           = Members

projectDetails.iterations.headline               = Iterations
projectDetails.iterations.add                    = Add iteration
projectDetails.iteration.delete                  = Delete iteration
projectDetails.decision.delete                   = Delete decision
projectDetails.decision.delete.message           = Are you sure you to delete the decision 

projectDetails.concern.headline                  = Concerns
projectDetails.concern.add                       = Add concern
projectDetails.concern.delete                    = Delete concern


projectDetails.actions.edit.title                = Click here to edit this project
projectDetails.actions.delete.title              = Click here to delete this project (requires confirmation)


projectDetails.decisions.headline                = Decisions
projectDetails.decisions.quick.add               = Quick add decision
projectDetails.decisions.wizard.add              = Add decision using the wizard

projectDetails.help.title                        = Project details
projectDetails.help.text                         = On this page you can find several details of your project. You can edit or delete this project by clicking on one of the icons on the bottom of this page.

projectDetails.no.project.selected.title  = No projects selected
projectDetails.manage.no.project.selected.text = Please browse through your projects to navigate to a project.

projectDetails.visualizations                   = Visualizations
projectDetails.visualizations.relationship      = Relationship view
projectDetails.visualizations.chronological     = Chronological view

####################################################
#               Iteartion
####################################################
iteration.page.title                             = Iteration
iteration.table.title                            = All Iterations
datetimePicker.wrongOrder                        = <b>Date:</b> start date after end date
wrongFormat                                      = could not be understood as a date

iteration.actions.create.title                   = Click here to create a new iteration
iteration.actions.edit.title                     = Click here to edit this iteration
iteration.actions.delete.title                   = Click here to delete this iteration (requires confirmation)
datetimePicker.wrongOrder                        = <b>Date:</b> start date after end date
wrongFormat                                      = could not be understood as a date

iteration.calendar.head                          = Calendar
iteration.calendar.text                          = This calendar displays all created iterations



####################################################
#               Decision details
####################################################
decision.details.edit.decision                    = Click here to edit this concern
decision.details.create.decision                  = Click here to create this concern

decision.details.no.values                        = No textual description has been provided for this decision.

decision.details.abstract.headline                = Abstract
decision.details.abstract.state                   = State: {0}
decision.details.abstract.initiators              = Initiators: 
decision.details.abstract.initiator               = {0} <{1}>
decision.details.abstract.template                = Template: {0}
decision.details.abstract.version.id              = Version id: {0, number, ###}
decision.details.abstract.iteration               = Iteration: {0}
decision.details.abstract.iteration.none          = none
decision.details.abstract.documented.when         = Documented when: {0, date, yyyy-MM-dd HH:mm z}
decision.details.abstract.decided.when            = Decided when: {0, date, yyyy-MM-dd HH:mm z}


decision.details.concerns.headline                = Concerns


decision.details.relationship.outgoing.headline   = Outgoing relationships
decision.details.relationship.outgoing            = <<{0}>>


decision.details.relationship.incoming.headline   = Incoming relationships
decision.details.relationship.incoming            = <<{0}>>


decision.details.history.headline                 = History
decision.details.history.current.version          = Current version
decision.details.history.entry                    = <<{0}>> {1, date, yyyy-MM-dd HH:mm z}
decision.details.history.more                     = more


####################################################
#               Concern
####################################################
concern.page.title                                = Concerns

concern.actions.create.title                   = Click here to create a new concerndecision.details.edit.decision
concern.actions.edit.title                     = Click here to edit this concern
concern.actions.delete.title                   = Click here to delete this concern (requires confirmation)


####################################################
#               NAVIGATION
####################################################

navigation.seperator                                        =  /
navigation.edit                                             = Edit
navigation.create                                           = Create
navigation.delete                                           = Delete
navigation.iteration                                        = Iteration
navigation.iterations                                       = Iterations
navigation.concern                                          = Concern
navigation.concerns                                         = Concerns
navigation.decision                                         = Decision
navigation.decisions                                        = Decisions
navigation.members                                          = Members
navigation.version                                          = Version
navigation.project                                          = Project
navigation.projects                                         = Projects
navigation.register                                         = Register
navigation.home                                             = Home
navigation.user                                             = User


####################################################
#               HELPTEXTS (SIDEBAR)
####################################################
help.concern.externalId                                     = Here, you can create new concerns. <ul><li><b>Id</b> - Maybe you use another software to handle your concerns. To reference these concerns, you can enter the concern Id from the external software</li><li><b>Name</b> - name of the concern</li><li><b>Description</b> - description of the concern</li><li><b>Tags</b> - create as many tags as you want</li></ul>
help.concern.head                                           = Help
help.concern.view                                           = This page displays all information about one concern. You can modify it by clicking on the pencil. Also you can add a new one by clicking on the plus.

help.iteration.view.head                                    = Help
help.iteration.view                                         = This page displays all information about one iteration. You can modify it by clicking on the pencil. Also you can add a new one by clicking on the plus.

help.decicion.head                                          = Help
help.decision.step1                                         = To create a new decision enter at least the decisionname and the specific template. In addition you can associate concerns with the decision and set the creationdate of the decision.
help.decision.step3                                         = Please enter the state of the decision. Furthermore you can set the creation date of the decision. This is important, if you change the status of the decision. The people, which were involved to create the decision or change the state can be entered, too.
help.decision.step4                                         = Please enter all relationships, which are relevant to the decision. If a related decision is not in the system yet, you can add a new one by clicking on the <i>Add decision</i> button. After that, you are able to set the relationship types for all relationships. Be sure that you have chosen the right version of all related decisions.
help.decision.step5                                         = Please check all your entered inputs. Be sure that everything is right. In that case, you can save the decision by clicking on the <i>submit</i> button.


help.projectdetails.head                                    = Projectdetails
help.projectdetails.text                                    = Here you can see several details of your project. You can see the ten newest iterations, concerns and decisions. For more details click on the loupe or click <i>show more</i> at the bottom of the specific area. <br /> At the bottom of the page you can navigate to the relationship view and the chronological view.

help.register.head                                          = Registration
help.register.text                                          = Please enter your name and a password. You have to enter your password twice to ensure your password is correct. In addition you have to enter your emailaddress. <p> For the login, you will need your emailaddress and your password.</p>


