logged.in                   = logged.in
logged.out                  = logged.out



####################################################
#               Restriction for pages
####################################################
/register.xhtml              = logged.out

/projects.xhtml              = logged.in
/createProject.xhtml         = logged.in
