logged.in                   = logged.in
logged.out                  = logged.out
group.member                = group.member



####################################################
#               Restriction for pages
####################################################
projects.xhtml              = logged.in
register.xhtml              = logged.out