dont.allow.access           = dont.allow.access
logged.in                   = logged.in
logged.out                  = logged.out
group.member                = group.member



####################################################
#               Restriction for pages
####################################################
/register.xhtml              = logged.out

/projects.xhtml              = logged.in

/manageProject.xhtml         = dont.allow.access
/createProject.xhtml         = logged.in
/updateProject.xhtml         = group.member
/deleteProject.xhtml         = group.member
