title                                       = Open Decision Repository - visualization

label.iteration                             = Iteration

menu.project.file                           = File
menu.project                                = Project
menu.project.save                           = Save changes
menu.project.to.relationship                = To relationship view
menu.project.to.chronological               = To chronological view
menu.project.to.stakeholder                 = To stakeholder view
menu.project.back                           = Back to project details
menu.project.refresh                        = Refresh
menu.nodes                                  = Nodes
menu.nodes.show                             = Show
menu.nodes.hide                             = Hide
menu.nodes.details                          = Details
menu.nodes.related                          = Show / hide related nodes
menu.status                                 = Status
menu.status.show                            = Show all
menu.status.hide                            = Hide all
menu.export                                 = Export
menu.export.jpeg                            = JPEG image
menu.export.png                             = PNG image
menu.export.svg                             = SVG image
menu.export.pdf                             = PDF document
menu.export.filename                        = {0}-view-{1}

menu.settings                               = Settings

menu.performance                            = Performance
menu.performance.high                       = Quality
menu.performance.low                        = Speed

menu.alignment                              = Auto alignment
menu.alignment.on                           = On
menu.alignment.off                          = Off
menu.alignment.ask                          = Always ask

loader.text.success                         = Success!
loader.text.error                           = An error occurred, sorry :(
loader.text.save                            = Saving, please wait
loader.text.load                            = Loading, please wait

alignment.title                             = Align drag handles
alignment.description                       = Should the drag handle be automatically aligned? This will put it on the same vertical or horizontal axis.
alignment.remember                          = Remember my action
alignment.do                                = Help with alignment
alignment.cancel                            = Cancel

popup.refresh                               = Refresh this page
popup.to.Project                            = Abort and back to project
popup.load.title                            = Loading
popup.load.text                             = The visualization is currently loading, i.e. preparing the visualization and retrieving data from the server.
popup.load.icon.alt                         = Loading icon
popup.save.title                            = Saving
popup.save.text                             = Data is being transfered to the server, please wait.
popup.save.icon.alt                         = Saving icon
popup.error.title                           = Error
popup.error.text                            = An error occurred, sorry :(. Please use the button below to navigate back to the project detail view.
popup.error.icon.alt                        = Error icon

save.before.exit.title                      = Save before exit
save.before.exit.text                       = You are about to leave this view. Do you want to save you changes before leaving?
save.before.exit.cancel                     = Cancel
save.before.exit.save.and.go                = Save and continue
save.before.exit.go.without.save            = Continue without saving

related.nodes.popup.title                   = Show / hide related nodes
related.nodes.popup.text                    = You can show or hide nodes based on their relationship to other nodes. Select the depth of this action using the menu below.
related.nodes.popup.text2                   = Visibility of unaffected nodes can be modified using the following radio buttons.
related.nodes.popup.show                    = Show related nodes
related.nodes.popup.hide                    = Hide related nodes
related.nodes.popup.cancel                  = Cancel
related.nodes.popup.depth                   = Depth
related.nodes.popup.level.1                 = 1
related.nodes.popup.level.2                 = 2
related.nodes.popup.level.3                 = 3
related.nodes.popup.maintain                = Maintain current visibility
related.nodes.popup.showAll                 = Show all other nodes
related.nodes.popup.hideAll                 = Hide all other nodes