title                                       = Open Decision Repository - visualization

label.iteration                             = Iteration

menu.project                                = Project
menu.project.save                           = Save changes
menu.project.back                           = Back to project details
menu.project.refresh                        = Refresh
menu.nodes                                  = Nodes
menu.nodes.show                             = Show
menu.nodes.hide                             = Hide
menu.status                                 = Status
menu.status.help                            = Checked status are visible, uncheck a status to hide all decisions with the status.
menu.zoom                                   = Zoom
menu.zoom.percent                           = %
menu.zoom.in                                = Zoom in
menu.zoom.out                               = Zoom out
menu.zoom.set                               = Set scale
menu.export                                 = Export
menu.export.jpeg                            = JPEG image
menu.export.png                             = PNG image
menu.export.svg                             = SVG image
menu.export.pdf                             = PDF document

menu.performance                            = Performance
menu.performance.high                       = High
menu.performance.low                        = Low

menu.alignment                              = Auto align
menu.alignment.on                           = Turn on
menu.alignment.off                          = Turn off
menu.alignment.ask                          = Always ask

loader.text.success                         = Success!
loader.text.error                           = An error occurred, sorry :(
loader.text.save                            = Saving, please wait
loader.text.load                            = Loading, please wait

alignment.title                             = Align drag handles
alignment.description                       = Should the drag handle be automatically aligned? This will put it on the same vertical or horizontal axis.
alignment.remember                          = Remember my action
alignment.do                                = Help with alignment
alignment.cancel                            = Cancel

popup.refresh                               = Refresh this page
popup.to.Project                            = Abort and back to project
popup.load.title                            = Loading
popup.load.text                             = The visualization is currently loading, i.e. preparing the visualization and retrieving data from the server.
popup.load.icon.alt                         = Loading icon
popup.save.title                            = Saving
popup.save.text                             = Data is being transfered to the server, please wait.
popup.save.icon.alt                         = Saving icon
popup.error.title                           = Error
popup.error.text                            = An error occurred, sorry :(. Please use the button below to navigate back to the project detail view.
popup.error.icon.alt                        = Error icon