title                                       = Visualizations

menu.project                                = Project
menu.project.save                           = Save changes
menu.decisions                              = Decisions
menu.decisions.show                         = Show
menu.decisions.hide                         = Hide
menu.status                                 = Status
menu.status.help                            = Checked status are visible, uncheck a status to hide all decisions with the status.
menu.zoom                                   = Zoom
menu.zoom.percent                           = %
menu.zoom.in                                = Zoom in
menu.zoom.out                               = Zoom out
menu.zoom.set                               = Set scale
menu.export                                 = Export
menu.export.jpeg                            = JPEG image
menu.export.png                             = PNG image
menu.export.svg                             = SVG image
menu.export.pdf                             = PDF document