title                                       = Visualizations

label.iteration                             = Iteration

menu.project                                = Project
menu.project.save                           = Save changes
menu.project.back                           = Back to project details
menu.project.refresh                        = Refresh
menu.nodes                                  = Decisions
menu.nodes.show                             = Show
menu.nodes.hide                             = Hide
menu.status                                 = Status
menu.status.help                            = Checked status are visible, uncheck a status to hide all decisions with the status.
menu.zoom                                   = Zoom
menu.zoom.percent                           = %
menu.zoom.in                                = Zoom in
menu.zoom.out                               = Zoom out
menu.zoom.set                               = Set scale
menu.export                                 = Export
menu.export.jpeg                            = JPEG image
menu.export.png                             = PNG image
menu.export.svg                             = SVG image
menu.export.pdf                             = PDF document

loader.text.success                         = Success!
loader.text.error                           = An error occured, sorry :(
loader.text.save                            = Saving, please wait
loader.text.load                            = Loading, please wait