####################################################
#               Common
####################################################
button.submit                               = Submit
button.clear                                = Clear

label.name                                  = Name
label.description                           = Description


####################################################
#               Decision
####################################################
decision.name                               = Name
decision.problem                            = Problem
decision.argments                           = Arguments
decision.patterRepoId                       = OPR-ID

####################################################
#               Registration
####################################################
registration.user.name                      = username
registration.user.pw                        = password
registration.user.email                     = E-Mail address

####################################################
#               Add project
####################################################
project.add.page.title                      = Create project
project.add.heading                         = Create project
