####################################################
#               Common
####################################################
button.submit                               = Submit
button.clear                                = Clear

label.name                                  = Name
label.description                           = Description

####################################################
#               Registration
####################################################
registration.user.name                      = username
registration.user.pw                        = password
registration.user.email                     = E-Mail address

####################################################
#               Add project
####################################################
project.add.page.title                      = Create a project